# fermion-eventbus

./: .gitignore  Fermion.EventBus.sln
nupkg/: Fermion.EventBus.AzureServiceBus.0.0.2.nupkg  Fermion.EventBus.Base.0.0.2.nupkg  Fermion.EventBus.InMemory.0.0.2.nupkg  Fermion.EventBus.RabbitMq.0.0.2.nupkg
nupkg/Fermion.EventBus.AzureServiceBus/: Fermion.EventBus.AzureServiceBus.1.0.0.nupkg  Fermion.EventBus.AzureServiceBus.1.0.0.snupkg
nupkg/Fermion.EventBus.Base/: Fermion.EventBus.Base.1.0.0.nupkg  Fermion.EventBus.Base.1.0.0.snupkg
nupkg/Fermion.EventBus.InMemory/: Fermion.EventBus.InMemory.1.0.0.nupkg  Fermion.EventBus.InMemory.1.0.0.snupkg
nupkg/Fermion.EventBus.RabbitMq/: Fermion.EventBus.RabbitMq.1.0.0.nupkg  Fermion.EventBus.RabbitMq.1.0.0.snupkg
src/Fermion.EventBus.AzureServiceBus/: Fermion.EventBus.AzureServiceBus.csproj  readme.md
src/Fermion.EventBus.AzureServiceBus/DependencyInjection/: EventBusSubscriptionService.cs  ServiceCollectionExtensions.cs
src/Fermion.EventBus.AzureServiceBus/HealthCheck/: AzureServiceBusEventBusHealthCheck.cs  AzureServiceBusHealthCheckOptions.cs
src/Fermion.EventBus.AzureServiceBus/Options/: EventBusAzureServiceBusOptions.cs
src/Fermion.EventBus.AzureServiceBus/Services/: EventBusServiceBus.cs
src/Fermion.EventBus.Base/: EventBusConfig.cs  Fermion.EventBus.Base.csproj  SubscriptionInfo.cs  readme.md
src/Fermion.EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/Fermion.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/Fermion.EventBus.Base/Exceptions/: EventBusErrorTypes.cs  EventBusException.cs
src/Fermion.EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/Fermion.EventBus.InMemory/: Fermion.EventBus.InMemory.csproj  readme.md
src/Fermion.EventBus.InMemory/DependencyInjection/: EventBusSubscriptionService.cs  ServiceCollectionExtensions.cs
src/Fermion.EventBus.InMemory/Options/: EventBusInMemoryOptions.cs
src/Fermion.EventBus.InMemory/Services/: EventBusInMemory.cs
src/Fermion.EventBus.RabbitMq/: Fermion.EventBus.RabbitMq.csproj  readme.md
src/Fermion.EventBus.RabbitMq/DependencyInjection/: EventBusSubscriptionService.cs  ServiceCollectionExtensions.cs
src/Fermion.EventBus.RabbitMq/HealthCheck/: RabbitMqEventBusHealthCheck.cs
src/Fermion.EventBus.RabbitMq/Options/: EventBusRabbitMqOptions.cs
src/Fermion.EventBus.RabbitMq/Services/: EventBusRabbitMq.cs  RabbitMqPersistentConnection.cs
